<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: whitesmoke;
                overflow-y: hidden;
            }
            h1{
                text-align: center;
                font-size: 65px;
                padding-bottom: 35px;
            }
            h2{
                padding-left: 400px;
                padding-top: 35px;
                font-size: 24px;
            }
            form{
                padding-top: 25px;
                padding-left: 550px;
            }
            button{
                background-color: transparent;
                border-color: transparent;
            }
        </style>
    </head>
    <body>
        
        
       
          <h1>Speech Recognition</h1>
          <form>
            <button type="text" type="submit"><i class="fa fa-microphone" style="font-size:200px;color: red;"></i></button>
          </form>
          <!-- <i class="fa fa-microphone" style="font-size:200px;color: red;"></i> -->
          <h2>Output: {{ b }}</h2>
           </body>
</html>